spring.security.oauth2.client.registration.google.client-id=1000309682413-j38k3j7aiee8sdd2mah374s3mj4p82lq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.vk.client-id=51565167
spring.security.oauth2.client.registration.vk.client-secret=KGdkAi4FwzR3Z7xS9xlC
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/login/oauth2/code/vk
spring.security.oauth2.client.registration.vk.authorization-uri=https://oauth.vk.com/authorize

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jon_working@mail.ru
spring.mail.password=C4itXxvc03nCs2VaDKX7
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.address=10.131.60.181